# core-sdk-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webmy/coresdkdemo/: App.kt  MainActivity.kt
buildSrc/src/main/kotlin/: PushAndTag.kt  Secrets.kt  Versions.kt
core-sdk/: build.gradle.kts
core-sdk/src/main/: AndroidManifest.xml
core-sdk/src/main/java/com/webmy/core_sdk/: Config.kt  KoinMode.kt  WebMY.kt
core-sdk/src/main/java/com/webmy/core_sdk/data/: NetworkApiCreator.kt
core-sdk/src/main/java/com/webmy/core_sdk/di/: SDKModule.kt
core-sdk/src/main/java/com/webmy/core_sdk/model/: Config.kt  KoinMode.kt
core-sdk/src/main/java/com/webmy/core_sdk/tools/ads/: AdPlacement.kt  AdsManager.kt  AdsPremiumManager.kt
core-sdk/src/main/java/com/webmy/core_sdk/tools/analytics/: AnalyticsManager.kt
core-sdk/src/main/java/com/webmy/core_sdk/tools/billing/: BillingManager.kt  FetchProductsData.kt  OneTimeProduct.kt  Product.kt
core-sdk/src/main/java/com/webmy/core_sdk/tools/preferences/: Preferences.kt  RealPreferences.kt
core-sdk/src/main/java/com/webmy/core_sdk/tools/rateapp/: RateApp.kt
core-sdk/src/main/java/com/webmy/core_sdk/tools/remoteconfig/: RemoteConfigManager.kt
core-sdk/src/main/java/com/webmy/core_sdk/util/: Flows.kt  Result.kt  Task.kt  View.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
